{
  "name": "ניהול המשק",
  "short_name": "המשק",
  "description": "אפליקציה לניהול המשק המשפחתי",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f3ea",
  "theme_color": "#2f3a2c",
  "orientation": "portrait-primary",
  "dir": "rtl",
  "lang": "he",
  "scope": "/",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "categories": ["productivity", "utilities"]
}
